<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0"
      prefWidth="600.0" spacing="15.0" style="-fx-padding: 20;
       -fx-background-color: #f5f5f5; -fx-border-radius: 10; -fx-border-color: #dcdcdc;"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.devoir2022.controllers.MemberController"  >

    <Label prefHeight="27.0" prefWidth="260.0" style="-fx-font-size: 18px;
            -fx-font-weight: bold; -fx-text-fill: #333333;" text="Ajouter un nouveau membre" />

    <TextField fx:id="nomField" promptText="Nom" style="-fx-font-size: 14px;
            -fx-padding: 8px; -fx-border-color: #dcdcdc; -fx-border-radius: 5;" />


    <TextField fx:id="prenomField" promptText="Prénom" style="-fx-font-size: 14px;
            -fx-padding: 8px; -fx-border-color: #dcdcdc; -fx-border-radius: 5;" />

    <TextField fx:id="emailField" promptText="Email" style="-fx-font-size: 14px;
            -fx-padding: 8px; -fx-border-color: #dcdcdc; -fx-border-radius: 5;" />

    <TextField fx:id="phoneField" promptText="Téléphone" style="-fx-font-size: 14px;
            -fx-padding: 8px; -fx-border-color: #dcdcdc; -fx-border-radius: 5;" />

    <Button fx:id="insertBtn" mnemonicParsing="false"
            onAction="#HandleInsertMembre"
            style="-fx-background-color: #4caf50; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10px;
             -fx-border-radius: 5; -fx-background-radius: 5;"
            text="Insérer" />
</VBox>